# State name    Outgoing jump weights   Waiting time moments    State functions
1               2,1.0                   1.0,2.0,6.0,24.0        1
2               1,1.0;3,1.0             0.5,0.5,0.75,1.5        2
3               2,1.0;4,1.0             0.5,0.5,0.75,1.5        3
4               3,1.0;5,1.0             0.5,0.5,0.75,1.5        4
5               4,1.0;6,1.0             0.5,0.5,0.75,1.5        5
6               5,1.0;7,1.0             0.5,0.5,0.75,1.5        6
7               6,1.0;8,1.0             0.5,0.5,0.75,1.5        7
8               7,1.0;9,1.0             0.5,0.5,0.75,1.5        8
9               8,1.0;10,1.0            0.5,0.5,0.75,1.5        9
10              9,1.0                   1.0,2.0,6.0,24.0        10
